# Cadastro_de_Ninjas_Spring

./: .env  .gitignore  README.md  pom.xml  testdb  # URL fixa para persistência.mv.db  testdb  # URL fixa para persistência.trace.db  testdb  # URL fixa para persistï¿½ncia.mv.db  testdb.mv.db
data/: CadastroDeNinjaDb.mv.db  CadastroDeNinjaDb.trace.db
migrations/: V2__Add_rank_tb_cadastro.sql
src/main/java/dev/MatheusJava/CadastroDeNinjas/: CadastroDeNinjasApplication.java  NinjaController.java  NinjaModel.java
src/main/java/dev/MatheusJava/CadastroDeNinjas/Missoes/: MissoesController.java  MissoesModel.java  MissoesRepository.java  MissoesService.java
src/main/java/dev/MatheusJava/CadastroDeNinjas/Ninjas/: NinjaController.java  NinjaDTO.java  NinjaMapper.java  NinjaModel.java  NinjaRepository.java  NinjaService.java
src/main/resources/: application.properties
