spring.application.name=CadastroDeNinjas

spring.datasource.url=jdbc:h2:mem:testedb;DB_CLOSE_DELAY = -1; DB_CLOSE_ON_EXIT = FALSE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cadastro_db
spring.datasource.password=cadastro_db

# Configuração do JPA
server.port=8081
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true
